{
  "name": "wedding-time",
  "version": "0.1.0",
  "description": "Wedding website",
  "author": "Michael Barlock",
  "main": "index.js",
  "scripts": {
    "test": "grunt test",
    "start": "node index.js"
  },
  "dependencies": {
    "bower": "^1.3.12",
    "engine-munger": "^0.2.0",
    "express": "^4.3.0",
    "express-handlebars": "^1.1.0",
    "kraken-js": "^1.0.1",
    "kraken-devtools": "^1.0.0",
    "localizr": "^0.1.0",
    "mongoose": "^3.8.19",
    "node-sass": "^0.8.6",
    "passport": "^0.2.1",
    "passport-http": "^0.2.2",
    "requirejs": "^2.1.15",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "mocha": "^1.18.0",
    "supertest": "^0.9.0",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-copy-to": "0.0.10",
    "grunt-config-dir": "^0.3.2",
    "grunt-localizr": "^0.1.0",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-mocha-cli": "^1.11.0",
    "grunt-sass": "^0.12.1"
  },
  "generator-kraken": {
    "version": "1.1.1",
    "template": false,
    "css": "sass",
    "js": "requirejs",
    "task": "grunt"
  },
  "scripts": {
      "postinstall": "bower install --allow-root",
  }
}
